QLineEdit {
     border-radius: 5px;
}

*[qss = "group-label"] {
    font-weight: bold;
    padding: 20px 10px 10px 10px;
    background: none;
}

*[qss = "group"] {
    border: 1px solid /* silver */;
    border-radius: 10px;
    /* background-color: rgb(229, 229, 229); */
}

*[qss = "group-top"] {
    border: 1px solid /* silver */;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
   /*  background-color: rgb(229, 229, 229); */
}

*[qss = "group-middle"] {
    border: 1px solid /* silver */;
    border-bottom: none;
    border-radius: 0px;
    /* background-color: rgb(229, 229, 229); */
}

*[qss = "group-bottom"] {
    border: 1px solid /* silver */;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
   /*  background-color: rgb(229, 229, 229); */
}